@use '../../../styles/mixins' as *;

.container {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-top: 0.5rem;
  position: sticky;
  top: 0;
  z-index: 9997;
  background-color: var(--primary-400);

  &.scroll {
    @include card;
  }
}

.nav-toggle {
  cursor: pointer;
  border: 0;
  outline: 0;
  margin-inline-start: auto;
  padding: 0;
  z-index: 9997;

  @media screen and (min-width: 800px) {
    display: none;
  }
}

.menu {
  font-size: 2rem;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
  text-align: center;
  text-decoration: none;
  color: var(--secondary-400);
}

.nav {
  overflow: hidden;
  position: fixed;
  inset: 0 0 0 30%;
  transform: translateX(100%);
  transition: 0.35s ease-in-out;
  visibility: hidden;
  background-color: hsl(0 0% 0% / 0.1);
  backdrop-filter: blur(1rem);

  @media screen and (min-width: 500px) {
    inset: 0 0 0 50%;
  }

  &.visible {
    visibility: visible;
    transform: translateX(0%);
  }

  @media screen and (min-width: 800px) {
    visibility: visible;
    position: inherit;
    background-color: transparent;
    backdrop-filter: none;
    transform: translateX(0%);
  }
}

.nav__list {
  list-style: none;
  padding: min(30vh, 7rem) 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  margin: 0;

  @media screen and (min-width: 800px) {
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
  }
}

.nav__item {
  line-height: 0;
}

.nav__item a {
  color: var(--secondary-400);
  text-transform: uppercase;
  text-align: left;
  text-decoration: none;

  &.active {
    color: var(--accent-400);
    border-bottom: 2px solid var(--accent-400);
    padding-bottom: 0.15rem;
  }

  &:hover,
  &:focus-visible {
    color: var(--accent-600);
    transition: color 0.35s ease-in;
  }
}
