@use '../../styles/mixins' as *;

.hero__container {
  display: grid;
  // grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;

  @media screen and (min-width: 800px) {
    grid-template-columns: 1fr 1fr;
  }
}

.hero__text {
  margin: 3rem 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (min-width: 800px) {
    margin: 3rem 0;
    align-items: flex-start;
  }
}

.hero__heading {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  text-align: center;
  line-height: 1.3;

  & span {
    color: var(--accent-400);
  }

  @media screen and (min-width: 800px) {
    text-align: left;
  }

  @media screen and (min-width: 900px) {
    line-height: 1.5;
    font-size: 3rem;
  }
}

.hero__subtitle {
  text-align: center;
  margin-top: 1rem;

  @media screen and (min-width: 800px) {
    text-align: justify;
  }
}

.hero__img {
  // width: 100%;
  width: 80%;
  object-fit: cover;
  margin: 0 auto;

  @media screen and (min-width: 800px) {
    margin-top: 2rem;
  }
}

.pic {
  background-image: url(../../assets/circle-outline.png);
  background-size: cover;
}

.hero__cta {
  @include button-default;
  background-color: var(--primary-400);
  color: var(--accent-400);
  border: 2px solid var(--accent-400);
  border-radius: 0.5rem;
  margin-top: 2rem;
  padding: 1rem 2rem;

  &:hover {
    background-color: var(--accent-400);
    color: var(--primary-400);
  }
}
